@article{verma2014analysis,
  title={Analysis of strengths and weakness of sdlc models},
  author={Verma, Shikha},
  journal={International Journal of Advance Research in Computer Science and Management Studies},
  volume={2},
  number={3},
  year={2014}
}

@inproceedings{giunchiglia2002tropos,
  title={The tropos software development methodology: processes, models and diagrams},
  author={Giunchiglia, Fausto and Mylopoulos, John and Perini, Anna},
  booktitle={International Workshop on Agent-Oriented Software Engineering},
  pages={162--173},
  year={2002},
  organization={Springer}
}


@article{durham2015target,
  title={Target engagement in lead generation},
  author={Durham, Timothy B and Blanco, Maria-Jesus},
  journal={Bioorganic \& medicinal chemistry letters},
  volume={25},
  number={5},
  pages={998--1008},
  year={2015},
  publisher={Elsevier}
}

@article{malik2017mr,
  title={Mr. Doc: A doctor appointment application system},
  author={Malik, Shafaq and Bibi, Nargis and Khan, Sehrish and Sultana, Razia and Rauf, Sadaf Abdul},
  journal={arXiv preprint arXiv:1701.08786},
  year={2017}
}


